# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

before-install:
  - Rscript -e 'if (!require(devtools)) {install.packages("devtools", repos = "http://cran.rstudio.com")}'

##install:
##  ## For a CRAN package
##  - ./travis-tool.sh install_r <package>

after_success:
  - Rscript -e 'covr::codecov()'
  - Rscript -e 'devtools::build();install.packages("/home/travis/build/CollinErickson/CGGP_1.0.1.9000.tar.gz", repos = NULL, type="source");devtools::install_github("CollinErickson/TestFunctions");source("./scratch/after_success.R")'
