# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

##install:
##  ## For a CRAN package
##  - ./travis-tool.sh install_r <package>

after_success:
  - Rscript -e 'covr::codecov()'
  - Rscript -e 'devtools::build();install.packages("/home/travis/build/CollinErickson/SGGP_1.0.tar.gz", repos = NULL, type="source");install.packages("/home/travis/build/CollinErickson/TestFunctions_0.2.0.9000.tar.gz", repos = NULL, type="source");source("./scratch/after_success.R")'
