# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

##install:
##  ## For a CRAN package
##  - ./travis-tool.sh install_r <package>

after_success:
  - Rscript -e 'covr::codecov()'
  - Rscript -e 'source("./scratch/after_success.R")'